@font-face {
	font-family: UrbanSlavic;
	src:
		local('UrbanSlavic'),
		url('fonts/UrbanSlavic.otf') format('OpenType');	
}
@font-face {
	font-family: PsyType;
	src:
		local('PsyType'),
		url('fonts/PsyType.ttf') format('TrueType');	
}
body {
	margin: 0;
	padding: 0;
	line-height: 0;
	height: 4000px;
	font-family: UrbanSlavic;
	font-size: 40px;
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,200,255,1) 49%, rgba(2,0,36,1) 100%);
}
.header {
	background-color: #ffffff;
	display: grid;
	grid-template: repeat(1, 8vh) / 12.5vw repeat(5, 15vw) 12.5vw;
	color: #000000;
	width: 100%;
	transform: translateY(0px);
	transition: 300ms;
	position: fixed;
	z-index: 9999;
}
.headerHides {
	transform: translateY(-100px);
	transition: 300ms;
}
#header > a{
	color: #000000;
	text-decoration: none;
}
#header > a:visited:not(.logo)  {
	color: #000000;
	text-decoration: none;
}
#header > a:hover:not(.logo)  {
	color: #0b0b0b;
	text-decoration: none;
	border-bottom: solid;
	border-color: #004cff;
	padding: 3.3vh;
	scale: 1.1;
}
#header > a:focus:not(.logo)  {
	color: #004cff;
	text-decoration: none;
}
.logo {
	grid-area: 1 / 2 / 2 / 3;
	justify-self: center;
	align-self: center;
	margin-top: 8px;
}
.logo:hover {
	scale: 1.05;
	margin-bottom: 3px;
}
.logo > img {
	height: 100%;
	width: 100%;
	scale: 0.45;
}
.catalog {
	grid-area: 1 / 3 / 2 / 4;
	justify-self: center;
	align-self: center;
}
.tradein {
	grid-area: 1 / 4 / 2 / 5;
	justify-self: center;
	align-self: center;
}
.about {
	grid-area: 1 / 5 / 2 / 6;
	justify-self: center;
	align-self: center;
}
.contacts {
	grid-area: 1 / 6 / 2 / 7;
	justify-self: center;
	align-self: center;
}
.content {
	display: grid;
	grid-template: repeat(20, 10vh) / 10vw 10vw 60vw 10vw 10vw;
}
.contentbg {
	background-color: #f0f0f0;
	width: 100%;
	height: 100%;
	grid-area: 2 / 2 / 21 / 5;
	z-index: 0;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}
#blocks {
	grid-area: 3 / 3 / 9 / 4;
	display: grid;
	grid-template: repeat(12, 5vh) / repeat(36, 5vw);
	overflow: hidden;
	color: #ffffff;
	line-height: 1;
	font-family: PsyType;
}
#blocks > a {
	color: #ffffff;
	text-decoration: none;
	border: solid;
	border-radius: 15px;
	padding: 20px;
	padding-left: 70px;
	padding-right: 70px;
}
#blocks > a:hover {
	color: #ffffff;
	text-decoration: none;
	scale: 1.1;
}
#blocks > a:visited {
	color: #ffffff;
	text-decoration: none;
}
#blocks > a:focus {
	color: #004cff;
	text-decoration: none;
}
#block1 { 
	grid-area: 1 / 1 / 13 / 13;
	background-color: #6d6d6d;
	z-index: 1;
}
.camry {
	grid-area: 3 / 7 / 11 /  13;
	z-index: 1;
	height: 90%;
	width: 100%;
	align-self: center;
}
.first {
	grid-area: 4 / 1 / 6 / 7;
	z-index: 1;
	align-self: center;
	margin-left: 1vw;
}
.first2 {
	grid-area: 7 / 1 / 8 / 7;
	z-index: 1;
	align-self: center;
	margin-bottom: 10vh;
	margin-left: 1vw;
}
.catalogbutton {
	grid-area: 9 / 1 / 10 / 4;
	z-index: 1;
	justify-self: center;
	align-self: center;
}
#block2 { 
	grid-area: 1 / 13 / 13 / 25;
	background-color: #9c9c9c;
	z-index: 1;
}
.rav {
	grid-area: 3 / 19 / 11 /  25;
	z-index: 1;
	height: 80%;
	width: 90%;
	align-self: center;
	justify-self: end;
}
.second {
	grid-area: 4 / 13 / 6 / 20;
	z-index: 1;
	align-self: center;
	margin-left: 1vw;
}
.second2 {
	grid-area: 7 / 13 / 8 / 20;
	z-index: 1;
	align-self: center;
	margin-bottom: 17vh;
	margin-left: 1vw;
	line-height: 0.6;
}
.tradeinbutton {
	grid-area: 9 / 13 / 10 / 17;
	z-index: 1;
	justify-self: start;
	align-self: center;
	margin-left: 1vw;
}
#block3 { 
	grid-area: 1 / 25 / 13 / 37;
	background-color: #303030;
	z-index: 1;
}
.bg { 
	grid-area: 1 / 25 / 13 / 37;
	width: 100%;
	height: 100%;
	z-index: 2;
	filter: brightness(0.3);
}
.third {
	grid-area: 1 / 25 / 13 / 37;
	z-index: 3;
	align-self: center;
	justify-self: center;
	margin-bottom: 15vh;
}
.third2 {
	grid-area: 1 / 25 / 13 / 37;
	z-index: 3;
	align-self: center;
	justify-self: center;
	line-height: 0.6;
	margin-top: 10vh;
}
#prev {
	grid-area: 5 / 2 / 7 / 3;
	background-color: transparent;
	border: none;
	z-index: 33;
	scale: 0.3;
}
#prev > img {
	height: 100%;
	width: 100%;
	align-self: center;
	justify-self: center;
}
#prev:hover {
	scale: 0.35;
}
#next {
	grid-area: 5 / 4 / 7 / 5;
	background-color: transparent;
	border: none;
	z-index: 33;
	scale: 0.3;
	transform: rotate(180deg);
}
#next > img {
	height: 100%;
	width: 100%;
	align-self: center;
	justify-self: center;
	z-index: 33;
}
#next:hover {
	scale: 0.35;
}